# emojing

./: build.gradle
app/: build.gradle
app/src/androidTest/java/kr/co/mash_up/emojing/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/co/mash_up/emojing/: DeleteEvent.java  Emoji.java  EmojiFragment.java  EmojiHeaderViewHolder.java  EmojiRecyclerViewAdapter.java  EmojiViewHolder.java  MainActivity.java  ShareEvent.java  SplashActivity.java  TimeUtils.java
app/src/main/java/kr/co/mash_up/emojing/base/: BaseViewHolder.java
app/src/main/java/kr/co/mash_up/emojing/dummy/: DummyContent.java
app/src/main/res/drawable/: list_item_emoji_header_background.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  content_main.xml  fragment_emoji.xml  list_item_emoji.xml  list_item_emoji_header.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/kr/co/mash_up/emojing/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
